[gd_scene load_steps=8 format=3 uid="uid://bjpb5sjh002wh"]

[ext_resource type="Script" uid="uid://yqwikyyfn8ju" path="res://Areas/GameLanding/game_landing.gd" id="1_k122x"]
[ext_resource type="PackedScene" uid="uid://b3tg00jpc4ht8" path="res://Common/UI/FullscreenComponent/fullscreen_component.tscn" id="4_337cj"]
[ext_resource type="PackedScene" uid="uid://dcl4ndnx7luh" path="res://Common/UI/GameVersionComponent/game_version_component.tscn" id="5_aqokr"]
[ext_resource type="PackedScene" uid="uid://br5m0rkp74ns2" path="res://Common/Shaders/game_overlay.tscn" id="6_337cj"]
[ext_resource type="PackedScene" uid="uid://cwbqv82aorj1a" path="res://Common/Audio/AudioManager/audio_manager.tscn" id="8_hdign"]

[sub_resource type="Gradient" id="Gradient_337cj"]
offsets = PackedFloat32Array(0, 0.3487395, 0.73109245, 0.8739496, 1)
colors = PackedColorArray(0.8774782, 0.91883993, 1, 1, 0.79509544, 0.9264597, 1, 1, 0.4792948, 0.95566887, 1, 1, 0.13480166, 0.9875319, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aqokr"]
gradient = SubResource("Gradient_337cj")
fill = 1
fill_from = Vector2(0, 1)

[node name="GameLanding" type="CanvasLayer"]
layer = 0
script = ExtResource("1_k122x")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_aqokr")
stretch_mode = 6
flip_h = true

[node name="LandingTitle" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="LandingColumn" type="VBoxContainer" parent="LandingTitle"]
layout_mode = 2

[node name="LandingTitleContainer" type="MarginContainer" parent="LandingTitle/LandingColumn"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="LandingTitle/LandingColumn/LandingTitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "BANGuins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LandingControls" type="HBoxContainer" parent="LandingTitle/LandingColumn"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CenteredButton" type="HBoxContainer" parent="LandingTitle/LandingColumn/LandingControls"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 26
alignment = 1

[node name="CenteredButtonMargin" type="MarginContainer" parent="LandingTitle/LandingColumn/LandingControls/CenteredButton"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="New Game" type="Button" parent="LandingTitle/LandingColumn/LandingControls/CenteredButton/CenteredButtonMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "NEW GAME"

[node name="CenteredButton2" type="HBoxContainer" parent="LandingTitle/LandingColumn/LandingControls"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 26
alignment = 1

[node name="CenteredButtonMargin" type="MarginContainer" parent="LandingTitle/LandingColumn/LandingControls/CenteredButton2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Exit" type="Button" parent="LandingTitle/LandingColumn/LandingControls/CenteredButton2/CenteredButtonMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "EXIT"

[node name="GameVersion" parent="." instance=ExtResource("5_aqokr")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 52.0
offset_bottom = 0.0
grow_vertical = 0

[node name="GameAuthor" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.5
offset_top = -40.0
offset_right = 173.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 29

[node name="TinyCabinGames" type="Label" parent="GameAuthor"]
layout_mode = 2
theme_override_colors/font_color = Color(0.07564021, 0.31617028, 0.3236125, 1)
theme_override_font_sizes/font_size = 32
text = "TinyCabin Games"
horizontal_alignment = 1

[node name="FullscreenControls" parent="." instance=ExtResource("4_337cj")]
modulate = Color(1.6605109e-06, 0.39989004, 0.40947282, 1)
offset_left = -150.0
offset_top = -150.0

[node name="GameOverlay" parent="." instance=ExtResource("6_337cj")]
visible = false
color = Color(1, 1, 1, 0.25098)

[node name="LevelAudio" parent="." instance=ExtResource("8_hdign")]
bus = &"Master"

[connection signal="pressed" from="LandingTitle/LandingColumn/LandingControls/CenteredButton/CenteredButtonMargin/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="LandingTitle/LandingColumn/LandingControls/CenteredButton2/CenteredButtonMargin/Exit" to="." method="_on_exit_pressed"]
