[gd_scene load_steps=4 format=3 uid="uid://rfht2486m4y4"]

[ext_resource type="Script" uid="uid://28q8cevg2ps2" path="res://Areas/GameFinder/game_finder.gd" id="1_5m3ux"]

[sub_resource type="Gradient" id="Gradient_337cj"]
offsets = PackedFloat32Array(0, 0.3487395, 0.73109245, 0.8739496, 1)
colors = PackedColorArray(0.8774782, 0.91883993, 1, 1, 0.79509544, 0.9264597, 1, 1, 0.4792948, 0.95566887, 1, 1, 0.13480166, 0.9875319, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3cexo"]
gradient = SubResource("Gradient_337cj")
fill = 1
fill_from = Vector2(0, 1)

[node name="GameFinder" type="CanvasLayer"]
script = ExtResource("1_5m3ux")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_3cexo")
stretch_mode = 6
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "SEND TEST MESSAGE"
