[gd_scene load_steps=4 format=3 uid="uid://br5m0rkp74ns2"]

[ext_resource type="Shader" uid="uid://cav2tcch3t57u" path="res://Common/Shaders/pallette_limiter_shader.gdshader" id="1_x0xjx"]
[ext_resource type="Texture2D" uid="uid://bb0pga7jjlnwm" path="res://Common/Shaders/lost-century-1x.png" id="2_x0xjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdign"]
shader = ExtResource("1_x0xjx")
shader_parameter/palette = ExtResource("2_x0xjx")

[node name="ColorOverlay" type="ColorRect"]
material = SubResource("ShaderMaterial_hdign")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(1, 1, 1, 0.247059)
